{
  "name": "gt7-telemetria-v4-cockpit-modular",
  "version": "4.0.4",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node bridge/server.cjs",
    "bridge": "NODE_ENV=production node bridge/server.cjs",
    "sync": "npx cap sync android",
    "apk:debug": "npx cap add android || true && npx cap sync android && node scripts/patch-android-v4.js && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "express": "^4.21.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.6.3"
  }
}
